<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>ページタイトル | サイトタイトル</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>*{max-width: 100%;}</style>
    </head>
    <body>

        <!-- ヘッダエリア -->
        <header>
            <p><img src="http://placehold.jp/320x100.png" alt=""></p>
        </header>

        <main>
            <!-- パンくず -->
            <nav>
                    <p>
                        <a href="index.html">サイトタイトル</a> >
                        <a href="archive.html">カテゴリ１</a> >
                    </p>
            </nav>
            <article>
                <h1>ページタイトル</h1>
                <p><img src="http://placehold.jp/320x180.png" alt=""></p>
                <p>記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。</p>
                <p>記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。</p>
                <p>記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。記事本文です。</p>
                <footer>

                    <p><a href="single.html">  &lt; ここは前の記事タイトルです</a> | <a href="single.html">ここは次の記事タイトルです  &gt; </a></p>
                    <section>
                        <h2>シェア・保存</h2>
                        <ul>
                            <li><a href="">Twitter</a></li>
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Hatena</a></li>
                            <li><a href="">Pocket</a></li>
                            <li><a href="">LINE</a></li>
                            <li><a href="">Google +</a></li>
                        </ul>
                    </section>
                    <section>
                        <h2>コメント</h2>
                        <ul>
                            <li>ここはコメント本文です。- ゲスト(<time datetime="2018-01-01 00:00:00">１日前</time>)</li>
                            <li>ここはコメント本文です。- ゲスト(<time datetime="2018-01-01 00:00:00">１日前</time>)</li>
                        </ul>
                        <section>
                            <h3>コメントを残す</h3>
                            <p><textarea name="comment" id="comment-textarea" cols="50" rows="5"></textarea></p>
                            <p><input name="commenter-name"  type="text"></p>
                            <p><button>送信</button></p>
                        </section>
                    </section>
                </footer>
            </article>
        </main>

        <!-- フッタ -->
        <footer>
            <section>
                <h2>プロフィール</h2>
                <p><img src="http://placehold.jp/150x200.png" alt=""></p>
                <p>プロフィール本文です。プロフィール本文です。プロフィール本文です。プロフィール本文です。</p>
            </section>
            <p><img src="http://placehold.jp/320x100.png" alt=""></p>
            <p>&copy;<a href="index.html">サイトタイトル</a></p>
        </footer>

    </body>
</html>